#Configuration

#email
mail=root@localhost

#Root Directory
rootdir=/usr/local/Cirrus/Cirrus

#Log Directory
logdir=${rootdir}/log

#Bin Directory
bindir=${rootdir}/bin

#Driver Directory
driverdir=${rootdir}/drivers

#Configuration Directory
confdir=${rootdir}/conf

#Libraries
libraries=${bindir}/CirrusFunctions

#Virtual Machine List
vmlist=${confdir}/CirrusVmList
