#Configuration for rhev driver
#
#RHEVM Username
username=admin
#RHEVM Server
rhevm=ra-rhevm2-vm
#Path to RHEVM Scripting Library
libpath="/cygdrive/c/Program\ Files\ \(x86\)/RedHat/RHEVManager/RHEVM\ Scripting\ Library"
#domain
domain=ra.rh.com
